In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_raw = pd.read_csv("../data/hotel_bookings.csv")
df_raw.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [3]:
# select the columns that we are interested in
# hotel type
# arrival time - time axis
# demand (adult + children + babies) - bar chart / line chart
# revenue (adr)
# other info - for pie/donut chart
selected_columns = ['hotel', 
                    'arrival_date_month', 'arrival_date_day_of_month', 'arrival_date_year', 'arrival_date_week_number',
                    'adults', 'children', 'babies', 
                    'adr',
                    'country', 'market_segment', 'reserved_room_type']

df = df_raw[selected_columns]

df

,hotel,arrival_date_month,arrival_date_day_of_month,arrival_date_year,arrival_date_week_number,adults,children,babies,adr,country,market_segment,reserved_room_type
0,Resort Hotel,July,1,2015,27,2,0.0,0,0.00,PRT,Direct,C
1,Resort Hotel,July,1,2015,27,2,0.0,0,0.00,PRT,Direct,C
2,Resort Hotel,July,1,2015,27,1,0.0,0,75.00,GBR,Direct,A
3,Resort Hotel,July,1,2015,27,1,0.0,0,75.00,GBR,Corporate,A
4,Resort Hotel,July,1,2015,27,2,0.0,0,98.00,GBR,Online TA,A
...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,August,30,2017,35,2,0.0,0,96.14,BEL,Offline TA/TO,A
119386,City Hotel,August,31,2017,35,3,0.0,0,225.43,FRA,Online TA,E
119387,City Hotel,August,31,2017,35,2,0.0,0,157.71,DEU,Online TA,D
119388,City Hotel,August,31,2017,35,2,0.0,0,104.40,GBR,Online TA,A
119389,City Hotel,August,29,2017,35,2,0.0,0,151.20,DEU,Online TA,A

In [4]:
# had to suppress a warning, should have done a better practice
import warnings
from pandas.core.common import SettingWithCopyWarning
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

# create total demand and arrival date columns
df["total_demand"] = df["adults"] + df["children"] + df["babies"]
df['arrival_date'] = df['arrival_date_month'] + " " + df['arrival_date_day_of_month'].astype(str) + " " + df['arrival_date_year'].astype(str)
df['arrival_date'] = pd.to_datetime(df['arrival_date'])

df

,hotel,arrival_date_month,arrival_date_day_of_month,arrival_date_year,arrival_date_week_number,adults,children,babies,adr,country,market_segment,reserved_room_type,total_demand,arrival_date
0,Resort Hotel,July,1,2015,27,2,0.0,0,0.00,PRT,Direct,C,2.0,2015-07-01
1,Resort Hotel,July,1,2015,27,2,0.0,0,0.00,PRT,Direct,C,2.0,2015-07-01
2,Resort Hotel,July,1,2015,27,1,0.0,0,75.00,GBR,Direct,A,1.0,2015-07-01
3,Resort Hotel,July,1,2015,27,1,0.0,0,75.00,GBR,Corporate,A,1.0,2015-07-01
4,Resort Hotel,July,1,2015,27,2,0.0,0,98.00,GBR,Online TA,A,2.0,2015-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,August,30,2017,35,2,0.0,0,96.14,BEL,Offline TA/TO,A,2.0,2017-08-30
119386,City Hotel,August,31,2017,35,3,0.0,0,225.43,FRA,Online TA,E,3.0,2017-08-31
119387,City Hotel,August,31,2017,35,2,0.0,0,157.71,DEU,Online TA,D,2.0,2017-08-31
119388,City Hotel,August,31,2017,35,2,0.0,0,104.40,GBR,Online TA,A,2.0,2017-08-31
119389,City Hotel,August,29,2017,35,2,0.0,0,151.20,DEU,Online TA,A,2.0,2017-08-29

In [6]:
df_2015 = df[df['arrival_date_year'] == 2015]
df_2016 = df[df['arrival_date_year'] == 2016]
df_2017 = df[df['arrival_date_year'] == 2017]

df_2015

,hotel,arrival_date_month,arrival_date_day_of_month,arrival_date_year,arrival_date_week_number,adults,children,babies,adr,country,market_segment,reserved_room_type,total_demand,arrival_date
0,Resort Hotel,July,1,2015,27,2,0.0,0,0.0,PRT,Direct,C,2.0,2015-07-01
1,Resort Hotel,July,1,2015,27,2,0.0,0,0.0,PRT,Direct,C,2.0,2015-07-01
2,Resort Hotel,July,1,2015,27,1,0.0,0,75.0,GBR,Direct,A,1.0,2015-07-01
3,Resort Hotel,July,1,2015,27,1,0.0,0,75.0,GBR,Corporate,A,1.0,2015-07-01
4,Resort Hotel,July,1,2015,27,2,0.0,0,98.0,GBR,Online TA,A,2.0,2015-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82958,City Hotel,August,23,2015,35,1,0.0,0,0.0,PRT,Complementary,A,1.0,2015-08-23
82959,City Hotel,October,15,2015,42,1,0.0,0,0.0,PRT,Offline TA/TO,D,1.0,2015-10-15
82960,City Hotel,December,12,2015,50,1,0.0,0,0.0,PRT,Offline TA/TO,A,1.0,2015-12-12
82974,City Hotel,December,16,2015,51,1,0.0,0,0.0,PRT,Complementary,A,1.0,2015-12-16
103758,City Hotel,October,2,2015,40,2,0.0,0,0.0,PRT,Complementary,E,2.0,2015-10-02

In [13]:
# demand per month grouped by hotel type

dm = pd.DataFrame(df.groupby(['hotel','arrival_date_month'])['demand'].count())
dm = dm.reset_index()

dm_city = dm[dm['hotel']=='City Hotel']
dm_resort = dm[dm['hotel']=='Resort Hotel']

# sort dataframe given a list of monthly order
order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

dm_city['arrival_date_month'] = pd.Categorical(dm_city['arrival_date_month'], ordered=True, categories=order) 

dm_city = dm_city.sort_values('arrival_date_month')

dm_resort['arrival_date_month'] = pd.Categorical(dm_resort['arrival_date_month'], ordered=True, categories=order) 

dm_resort = dm_resort.sort_values('arrival_date_month')

          hotel  arrival_date_year  total_demand
0    City Hotel               2015         13678
1    City Hotel               2016         38140
2    City Hotel               2017         27508
3  Resort Hotel               2015          8314
4  Resort Hotel               2016         18567
5  Resort Hotel               2017         13179

In [ ]:
dm_resort.to_csv("../data/demand_month_resort.csv")

In [ ]:
dm_city.to_csv("../data/demand_month_city.csv")

In [ ]:
dm_resort

In [ ]:
dy = pd.DataFrame(df.groupby(['hotel','arrival_date_year'])['demand'].count())
dy = dy.reset_index()
dy.to_csv("../data/demand_per_year.csv")
dy

In [ ]:
## Weekly demand csv file
#dy = df[df['hotel']=='City Hotel']
dy = df[df['hotel']=='Resort Hotel']
dy = pd.DataFrame(dy.groupby(['hotel','arrival_date_week_number'])['demand'].count())
dy = dy.reset_index()
dy.to_csv("../data/demand_week_resort.csv")