In [1]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("../data/hotel_bookings.csv")

In [5]:
df["demand"] = df["adults"] + df["children"] + df["babies"]
df['arrival_date'] = df['arrival_date_month'] + " " + df['arrival_date_day_of_month'].astype(str) + " " + df['arrival_date_year'].astype(str)
df['arrival_date'] = pd.to_datetime(df['arrival_date'])

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,demand,arrival_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01,2.0,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01,2.0,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02,1.0,2015-07-01
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02,1.0,2015-07-01
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03,2.0,2015-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06,2.0,2017-08-30
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07,3.0,2017-08-31
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07,2.0,2017-08-31
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07,2.0,2017-08-31
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07,2.0,2017-08-29

In [7]:
# demand per month grouped by hotel type

dm = pd.DataFrame(df.groupby(['hotel','arrival_date_month'])['demand'].count())
dm = dm.reset_index()

dm_city = dm[dm['hotel']=='City Hotel']
dm_resort = dm[dm['hotel']=='Resort Hotel']

# sort dataframe given a list of monthly order
order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

dm_city['arrival_date_month'] = pd.Categorical(dm_city['arrival_date_month'], ordered=True, categories=order) 

dm_city.sort_values('arrival_date_month')

dm_city.to_csv("../data/demand_month_city.csv")

           hotel arrival_date_month  demand
0     City Hotel              April    7480
1     City Hotel             August    8979
2     City Hotel           December    4132
3     City Hotel           February    4965
4     City Hotel            January    3736
5     City Hotel               July    8088
6     City Hotel               June    7894
7     City Hotel              March    6458
8     City Hotel                May    8232
9     City Hotel           November    4357
10    City Hotel            October    7605
11    City Hotel          September    7400
12  Resort Hotel              April    3609
13  Resort Hotel             August    4894
14  Resort Hotel           December    2648
15  Resort Hotel           February    3103
16  Resort Hotel            January    2193
17  Resort Hotel               July    4573
18  Resort Hotel               June    3045
19  Resort Hotel              March    3336
20  Resort Hotel                May    3559
21  Resort Hotel           November    2437
22  Resort Hotel            October    3555
23  Resort Hotel          September    3108

In [11]:
dm.to_csv("../data/demand_per_month.csv")

In [10]:
dy = pd.DataFrame(df.groupby(['hotel','arrival_date_year'])['demand'].count())
dy = dy.reset_index()
dy.to_csv("../data/demand_per_year.csv")
dy

          hotel  arrival_date_year  demand
0    City Hotel               2015   13678
1    City Hotel               2016   38140
2    City Hotel               2017   27508
3  Resort Hotel               2015    8314
4  Resort Hotel               2016   18567
5  Resort Hotel               2017   13179